<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .selector {
          color:#222;
          font-size:30px;
          text-align:center; 
          border:5px solid navy; /* shorthand property */
          font-family:helvetica, sans-serif;

          /* funções */
          width:calc(100% - 100px);
          background-color:rgb(34, 143, 189);
       }

       /*
         Usando uma pseudo-classe
        */
       .selector:hover{
           background-color:orangered;
           transition: background-color 2s;
        }


        /*
         Usando pseudo-elemento
        */
        .selector::first-letter{
           font-size:30px;
           color:orange;
        }

        /* Padrão de nomenclatura */
        /* camelCase ou dash-case */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>