<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /*
          Em linhas gerais especificidade do mais específico para o menos

          1. regra com !important - primeiro lugar
          2. seletores mais específicos - segundo lugar
          3. última regra processado (empate) - terceiro lugar

          Quando temos empate entre seletores, a última regra processada será a aplicada.

          OBS: a especificidade independe da ordem em os seletores serão processados.

        */

        body{
            background-color:aquamarine;
        }

        /* o nome da tag tem uma precedência menor do que a classe */
        p{
            background-color:#aaa;
            color:white;
        }

        /* a classe tem uma espeficidade maior do que o nome da tag*/
        .observacao{
            /* Evite o uso do !important, pois ele gera uma ciclo vicioso */
            background-color:#5f5f5f!important;
            border:5px dashed white;
            padding:20px!important;
            font-size:40px;
        }

        p.observacao{
            padding:2px;
            background:linear-gradient(to right, red, yellow);
        }
    </style>

    <!--
     A referêcia ao estilo abaixo tem uma especificidade maior em relação ao estilo dentro da tag
     style, pois ele será processado por último.
    -->
   <!-- <link rel="stylesheet" href="./css/externo.css"> -->
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>