<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
            margin:0;
        }

        div{
            background-color:deepskyblue;
            width:100%;
            height:300px;
            padding:100px;
            border:20px solid;

            /*
             O box-model é composto pelo content -> padding -> border

             O width define a largura do content da box.

             content-box: cálculo total do tamanho da box = content + padding + border
             padding-box: cálculo total do tamanho da box = content + border
             border-box: cálculo total do tamanho da box = content(a border e o padding já vem incluídos nesse cálculo)

             O objetivo desse valor na propriedade é evitar que a caixa cresça muito.
            */
            box-sizing:border-box;

            /*box-sizing:content-box;*/

        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>