</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            /* vertical-align: middle; */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>

        // DataTransfer reference: https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer
        
        /* selecionando todos os items que serão arrastados */
        const items = document.querySelectorAll('[wm-dropzone] .item')
        
        // percorrendo cada item de items
        items.forEach((item, index) => {
            /*
             Criando um atributo chamado draggable para o item e setando o valor true nele.
             Esse atributo habilita o item a ser arrastável ou não, recebe um valor booleano.
            */
            item.draggable = true


            /* setando um id para o item */
            item.id = item.id || `draggable-item-${index}`

            item.ondragstart = e => {
                
                /*
                 a propriedade dataTransfer recebe um objeto do tipo DataTransfer.

                 O objeto DataTransfer é usado para guardar o dado que está sendo 
                 arrastado durante uma operação de arrastar e largar
                 
                 Na função setData setamos o id do dado que está sendo arrastado, para recupera-lo
                 futuramente.
                */
                e.dataTransfer.setData('item-id', e.target.id) 
            }
        })

        const dropzones = document.querySelectorAll("[wm-dropzone]")
     
        dropzones.forEach((dropzone) => {
              /*
               o evento ondragover é chamado antes do evento que se quer tratar, que é o
               evento ondrop, que é chamado quando o usuário larga um item.

               Se não for evitado o comportamento padrão desse evento(ondragover) o próximo
               evento que era suposto ser chamado, não será chamado.

               o e.preventDefault evitará que o evento(ondragover) seja chamado.
              */
              dropzone.ondragover = e => e.preventDefault()

              dropzone.ondrop = e => {
                 /* o e.target retorna o elemento na qual o evento ocorreu */

                /*
                 pegando o id que foi setado no objeto DataTransfer quando o evento ondragstart
                 foi chamado.
                */
                const id = e.dataTransfer.getData("item-id")

                /* selecionando o elemento que foi setado no objeto DataTransfer pelo id  */
                const item = document.getElementById(id)

                // e.target.appendChild(item)

                   dropzone.appendChild(item)

              }
        })
        
        
    </script>
</body>

</html>